{
  "name": "mirza-device-utility-backend",
  "version": "1.0.0",
  "description": "MIRZA Device Utility Suite backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
